<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>É LULA PORRA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
    <main>
        <div class="img-wrapper">
            <img src="assets/lula.png" />
        </div>
    </main>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body{
        width: 100vw;
        height: 100vh;
    }
    main{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .img-wrapper{
        
    }
</style>
<script type="text/javascript">
    
</script>
</html>